{"flutter":{"platforms":{"android":{"default":{"projectId":"service-link-c30c1","appId":"1:451988423262:android:acf05ff6bafcffd4eaeacf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"service-link-c30c1","configurations":{"android":"1:451988423262:android:acf05ff6bafcffd4eaeacf","ios":"1:451988423262:ios:72df4534f0e6d77feaeacf","web":"1:451988423262:web:d5b34943d9121568eaeacf","windows":"1:451988423262:web:44625478460b1471eaeacf"}}}}}}